# ladder-master

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: .gitignore
app/src/androidTest/java/cc/cloudist/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/cloudist/aidl/: Config.aidl  IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
app/src/main/assets/armeabi-v7a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/java/cc/cloudist/aidl/: Config.java
app/src/main/java/cc/cloudist/app/: LadderApplication.java
app/src/main/java/cc/cloudist/app/common/: Console.java  Constants.java  GuardedProcess.java
app/src/main/java/cc/cloudist/app/common/thread/: ShadowsocksThread.java  TrafficMonitorThread.java
app/src/main/java/cc/cloudist/app/data/: BusEvent.java  DataManager.java
app/src/main/java/cc/cloudist/app/data/local/: PreferenceManager.java
app/src/main/java/cc/cloudist/app/data/model/: BaseModel.java  Error.java  Response.java  ShadowSocks.java  User.java
app/src/main/java/cc/cloudist/app/data/remote/: CloudistService.java  HeaderInterceptor.java
app/src/main/java/cc/cloudist/app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreFragment.java
app/src/main/java/cc/cloudist/app/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/cc/cloudist/app/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/cc/cloudist/app/service/: BaseVpnService.java  ShadowsocksService.java
app/src/main/java/cc/cloudist/app/ui/: SplashActivity.java
app/src/main/java/cc/cloudist/app/ui/base/: AppBaseActivity.java  AppBaseFragment.java  ServiceBoundContext.java
app/src/main/java/cc/cloudist/app/ui/home/: ContentAdapter.java  HomeActivity.java
app/src/main/java/cc/cloudist/app/ui/notification/: NotificationHelper.java
app/src/main/java/cc/cloudist/app/ui/shadowsocks/: ShadowSettingFragment.java  ShadowSocksFragment.java  ShadowSocksPresenter.java  ShadowSocksView.java
app/src/main/java/cc/cloudist/app/ui/signin/: SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/cc/cloudist/app/ui/widget/: LoadingDialog.java  LocationDotView.java
app/src/main/java/cc/cloudist/app/util/: ConfigUtils.java  TrafficMonitor.java  Utils.java
app/src/main/res/color/: server_location_text_color.xml
app/src/main/res/drawable/: btn_submit.xml  ic_lock.xml  ic_mail.xml  ic_shadowsocks.xml  ic_wifi.xml  splash_background.xml  text_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_loading.xml  fragment_shadow_setting.xml  fragment_shadow_socks.xml
app/src/main/res/menu/: home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  vpn_arrays.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: vpn_setting.xml
app/src/test/java/cc/cloudist/app/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/base/common/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/common/: BaseApplication.java
base/src/main/java/com/base/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseSwipeBackActivity.java
base/src/main/java/com/base/common/callback/: OnItemClickAdapter.java  OnItemClickListener.java  OnSingleClick.java
base/src/main/java/com/base/common/http/: HttpCacheInterceptor.java  HttpClient.java
base/src/main/java/com/base/common/imageloader/: FrescoLoaderProvider.java  ILoaderProvider.java  Image.java  ImageLoader.java
base/src/main/java/com/base/common/mvp/: BasePresenter.java  MvpView.java  Presenter.java
base/src/main/java/com/base/common/util/: ActivityUtils.java  CollectionUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtil.java  GsonUtils.java  LogUtils.java  NetWorkUtil.java  PatternUtils.java  SnackBarUtils.java  StatusBarUtil.java  ToastUtils.java  WebViewUtil.java
base/src/main/java/com/base/common/util/io/: ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  FileUtils.java  IOUtils.java  LineIterator.java  NullOutputStream.java  StringBuilderWriter.java
base/src/main/java/com/base/common/widget/: AutoClearEditText.java  AutoLoadMoreRecyclerView.java  NotifyScrollView.java  SwipeBackLayout.java
base/src/main/res/anim/: base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml  item_bottom_in.xml  move_right_in_activity.xml  move_right_out_activity.xml
base/src/main/res/drawable/: ic_clear.xml
base/src/main/res/layout/: recycler_footer_view.xml
base/src/main/res/values/: base_color.xml  material_color.xml  strings.xml
base/src/test/java/com/base/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk/: build.gradle  proguard-rules.pro
ndk/src/androidTest/java/com/ndk/: ApplicationTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/ndk/: System.java
ndk/src/main/jni/: Android.mk  system.cpp
