apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId 'cc.cloudist.app'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        // Major -> Thousands, Minor -> Hundreds, Bugfix -> Tens. E.g 1.3.72 == 1372
        versionName rootProject.versionName
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
//    signingConfigs {
//
//        release {
//            storeFile file("${ReleaseKeyLocation}")
//            keyAlias "${ReleaseKeyAlias}"
//            storePassword "${ReleaseStorePassword}"
//            keyPassword "${ReleasePassword}"
//        }
//
//        debug {
//            storeFile file("${DebugKeyLocation}")
//            keyAlias "${DebugKeyAlias}"
//            storePassword "${DebugStorePassword}"
//            keyPassword "${DebugKeyPassword}"
//        }
//
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix " Debug"
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    final DAGGER_VERSION = '2.2'
    final BUTTER_KNIFE = '8.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    compile project(':ndk')

    compile 'com.takisoft.fix:preference-v7:23.4.0.5'

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE"

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wang.avi:library:1.0.5'

    testCompile 'junit:junit:4.12'

    compile(name: 'net', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}